
spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto:update
logging.file=coaching.log

spring.datasource.driver:com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3307/test
spring.datasource.username: root
spring.datasource.password: root

server.port : 9082

file.path: /usr/java/tomcat/apache-tomcat-7.0.90/webapps/assets/image/

#SSL Path:
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-password=test1234
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-store=src/main/resources/powereducations.co.in.jks
#server.ssl.key-store-password=changeit
#server.ssl.keyStoreType=jks
#server.ssl.keyAlias=tomcat