
spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto:update
logging.file=coaching.log

spring.datasource.driver:com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3307/test
spring.datasource.username: root
spring.datasource.password: root

server.port : 9082